version: "3.4"

services:
  app:
    build:
      context: ./
    volumes:
      - ./:/var/www/project
    ports:
      - "${APP_PORT}:80"
    env_file: .env

  db:
    image: mysql:5.7.20
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: flex
      MYSQL_USER: devel
      MYSQL_PASSWORD: devel
      MYSQL_ROOT_PASSWORD: develasdd
